import React, { useState, useEffect } from 'react';
import { 
  Terminal, 
  Menu, 
  X, 
  ArrowRight, 
  Server, 
  Cpu, 
  Database, 
  Activity, 
  Box, 
  Layers, 
  ShieldAlert,
  Settings,
  ArrowUpRight
} from 'lucide-react';

export default function App() {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [currentTime, setCurrentTime] = useState('');

  // Update time for the "System Status" bar
  useEffect(() => {
    const updateTime = () => {
      const now = new Date();
      setCurrentTime(now.toISOString().replace('T', ' ').substring(0, 19) + ' UTC');
    };
    updateTime();
    const interval = setInterval(updateTime, 1000);
    return () => clearInterval(interval);
  }, []);

  const scrollToSection = (id) => {
    setMobileMenuOpen(false);
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  };

  return (
    <div className="min-h-screen bg-[#e5e5e5] text-zinc-900 font-sans selection:bg-orange-500 selection:text-zinc-900">
      
      {/* System Status Top Bar */}
      <div className="bg-zinc-900 text-orange-500 font-mono text-xs py-1.5 px-4 flex justify-between items-center border-b-4 border-zinc-900 uppercase tracking-widest overflow-hidden">
        <div className="flex space-x-6 whitespace-nowrap animate-marquee">
          <span>SYS.STATUS: ONLINE</span>
          <span className="hidden sm:inline">|</span>
          <span className="hidden sm:inline">CAPACITY: 98.4%</span>
          <span className="hidden md:inline">|</span>
          <span className="hidden md:inline">ACTIVE_NODES: 4,092</span>
        </div>
        <div className="whitespace-nowrap ml-4 pl-4 border-l border-zinc-700 bg-zinc-900 z-10">
          {currentTime}
        </div>
      </div>

      {/* Navigation */}
      <nav className="border-b-4 border-zinc-900 bg-[#e5e5e5] sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-stretch h-16">
            <div className="flex items-center cursor-pointer group" onClick={() => scrollToSection('home')}>
              <div className="w-10 h-10 bg-zinc-900 flex items-center justify-center mr-3 group-hover:bg-orange-500 transition-colors">
                <Settings className="w-6 h-6 text-[#e5e5e5] group-hover:text-zinc-900 group-hover:animate-spin" />
              </div>
              <span className="text-2xl font-black tracking-tighter uppercase">Ironvale<span className="text-orange-600 font-mono font-bold tracking-normal text-xl ml-1">/Works</span></span>
            </div>
            
            {/* Desktop Menu */}
            <div className="hidden md:flex items-stretch">
              <button onClick={() => scrollToSection('b2b')} className="px-6 border-l-4 border-zinc-900 font-mono font-bold text-sm uppercase hover:bg-orange-500 hover:text-zinc-900 transition-colors flex items-center">
                Div_01: Enterprise
              </button>
              <button onClick={() => scrollToSection('b2c')} className="px-6 border-l-4 border-zinc-900 font-mono font-bold text-sm uppercase hover:bg-orange-500 hover:text-zinc-900 transition-colors flex items-center">
                Div_02: Consumer
              </button>
              <button onClick={() => scrollToSection('contact')} className="px-8 bg-zinc-900 text-white border-l-4 border-zinc-900 font-bold uppercase tracking-wider hover:bg-orange-600 transition-colors flex items-center">
                Init. Sequence
              </button>
            </div>

            {/* Mobile Menu Button */}
            <div className="md:hidden flex items-center border-l-4 border-zinc-900 pl-4">
              <button onClick={() => setMobileMenuOpen(!mobileMenuOpen)} className="p-1 bg-zinc-900 text-white">
                {mobileMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
              </button>
            </div>
          </div>
        </div>

        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="md:hidden absolute top-full left-0 w-full bg-[#e5e5e5] border-b-4 border-zinc-900 flex flex-col font-mono uppercase font-bold text-sm">
            <button onClick={() => scrollToSection('b2b')} className="text-left p-4 border-b-4 border-zinc-900 hover:bg-orange-500">Div_01: Enterprise Services</button>
            <button onClick={() => scrollToSection('b2c')} className="text-left p-4 border-b-4 border-zinc-900 hover:bg-orange-500">Div_02: Consumer Products</button>
            <button onClick={() => scrollToSection('contact')} className="text-left p-4 bg-zinc-900 text-white hover:bg-orange-600">Init. Contact Sequence</button>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section id="home" className="relative pt-20 pb-24 lg:pt-32 lg:pb-40 px-4 sm:px-6 lg:px-8 border-b-4 border-zinc-900 overflow-hidden">
        {/* Architectural Grid Background */}
        <div className="absolute inset-0 bg-[linear-gradient(to_right,#00000015_1px,transparent_1px),linear-gradient(to_bottom,#00000015_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none"></div>
        
        <div className="max-w-7xl mx-auto relative z-10 grid lg:grid-cols-2 gap-12 items-center">
          <div>
            <div className="inline-block bg-orange-500 text-zinc-900 font-mono font-bold px-3 py-1 text-sm mb-6 border-2 border-zinc-900 shadow-[4px_4px_0px_0px_rgba(24,24,27,1)]">
              EST. 2020 // SOFTWARE FOUNDRY
            </div>
            <h1 className="text-6xl sm:text-7xl lg:text-8xl font-black uppercase tracking-tighter leading-[0.85] mb-8">
              Heavy <br/>
              <span className="text-transparent" style={{ WebkitTextStroke: '2px #18181b' }}>Duty</span> <br/>
              Software.
            </h1>
            <p className="text-xl font-medium max-w-lg mb-10 border-l-4 border-orange-500 pl-4">
              We engineer industrial-grade internal tools for enterprise scale, and manufacture precision digital products for consumers.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 font-mono font-bold uppercase">
              <button onClick={() => scrollToSection('b2b')} className="px-6 py-4 bg-zinc-900 text-[#e5e5e5] border-2 border-zinc-900 hover:-translate-y-1 hover:translate-x-1 hover:shadow-[-4px_4px_0px_0px_#f97316] shadow-[4px_4px_0px_0px_#f97316] transition-all flex justify-between items-center group">
                <span>View B2B Specs</span>
                <ArrowRight className="w-5 h-5 ml-4 group-hover:text-orange-500" />
              </button>
              <button onClick={() => scrollToSection('b2c')} className="px-6 py-4 bg-[#e5e5e5] text-zinc-900 border-2 border-zinc-900 hover:-translate-y-1 hover:translate-x-1 hover:shadow-[-4px_4px_0px_0px_#18181b] shadow-[4px_4px_0px_0px_#18181b] transition-all flex justify-between items-center">
                <span>Consumer Catalog</span>
                <Box className="w-5 h-5 ml-4" />
              </button>
            </div>
          </div>

          {/* Terminal Graphic */}
          <div className="hidden lg:block">
            <div className="bg-zinc-950 border-4 border-zinc-900 p-6 shadow-[12px_12px_0px_0px_rgba(24,24,27,1)] relative">
              {/* Decorative tape */}
              <div className="absolute -top-3 left-1/2 w-32 h-6 bg-orange-500/80 -rotate-2 -translate-x-1/2"></div>
              
              <div className="flex items-center space-x-2 mb-6 pb-4 border-b-2 border-zinc-800">
                <div className="w-3 h-3 rounded-full bg-red-500"></div>
                <div className="w-3 h-3 rounded-full bg-yellow-500"></div>
                <div className="w-3 h-3 rounded-full bg-green-500"></div>
                <span className="font-mono text-zinc-500 text-xs ml-4">root@ironvale:~</span>
              </div>
              <div className="font-mono text-sm space-y-2">
                <p className="text-zinc-400">$ <span className="text-orange-400">./deploy_infrastructure.sh</span></p>
                <p className="text-zinc-300">[{currentTime.split(' ')[1]}] Initializing forge...</p>
                <p className="text-zinc-300">[{currentTime.split(' ')[1]}] Compiling B2B modules: <span className="text-green-400">SUCCESS</span></p>
                <p className="text-zinc-300">[{currentTime.split(' ')[1]}] Packaging B2C artifacts: <span className="text-green-400">SUCCESS</span></p>
                <p className="text-zinc-300">[{currentTime.split(' ')[1]}] Establishing secure connections...</p>
                <p className="text-zinc-400">$ <span className="animate-pulse">_</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Hazard Strip / Ticker */}
      <div className="h-6 w-full bg-[repeating-linear-gradient(-45deg,#f97316,#f97316_10px,#18181b_10px,#18181b_20px)] border-b-4 border-zinc-900"></div>

      {/* Division 01: Enterprise */}
      <section id="b2b" className="bg-zinc-950 text-[#e5e5e5] py-24 border-b-4 border-zinc-900 relative">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          
          <div className="flex flex-col md:flex-row md:items-end justify-between mb-16 border-b-4 border-zinc-800 pb-8">
            <div className="max-w-2xl">
              <h2 className="font-mono text-orange-500 font-bold mb-4 tracking-widest uppercase">Div_01 // Enterprise Tools</h2>
              <h3 className="text-4xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6">
                Internal Systems.<br/>External Impact.
              </h3>
              <p className="text-zinc-400 text-lg font-medium">
                We replace fragile spreadsheets and outdated legacy monolithic systems with bespoke, high-performance web applications tailored to your industrial workflows.
              </p>
            </div>
            <div className="mt-8 md:mt-0 text-right font-mono text-zinc-500 hidden md:block">
              <p>OP_MODE: B2B</p>
              <p>SEC_LEVEL: MAX</p>
              <p>UPTIME: 99.999%</p>
            </div>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {/* Feature 1 */}
            <div className="bg-zinc-900 border-2 border-zinc-800 p-8 hover:border-orange-500 transition-colors group relative overflow-hidden">
              <div className="absolute top-0 right-0 p-2 font-mono text-xs text-zinc-700 font-bold">MOD.A</div>
              <Server className="w-12 h-12 text-orange-500 mb-6 group-hover:scale-110 transition-transform" />
              <h4 className="text-xl font-black uppercase tracking-tight mb-4">Core Modernization</h4>
              <p className="text-zinc-400 text-sm mb-6">
                Safe extraction and re-platforming of legacy infrastructure. We rebuild your core logic into scalable, modern microservices.
              </p>
              <ul className="font-mono text-xs text-zinc-500 space-y-2">
                <li>&gt; Zero-downtime migrations</li>
                <li>&gt; AWS / GCP / Azure</li>
                <li>&gt; Docker & Kubernetes</li>
              </ul>
            </div>

            {/* Feature 2 */}
            <div className="bg-zinc-900 border-2 border-zinc-800 p-8 hover:border-orange-500 transition-colors group relative overflow-hidden">
              <div className="absolute top-0 right-0 p-2 font-mono text-xs text-zinc-700 font-bold">MOD.B</div>
              <Activity className="w-12 h-12 text-orange-500 mb-6 group-hover:scale-110 transition-transform" />
              <h4 className="text-xl font-black uppercase tracking-tight mb-4">Command Dashboards</h4>
              <p className="text-zinc-400 text-sm mb-6">
                Centralized telemetry for your operations. Real-time data visualization, custom reporting, and role-based access control.
              </p>
              <ul className="font-mono text-xs text-zinc-500 space-y-2">
                <li>&gt; Real-time WebSocket feeds</li>
                <li>&gt; Custom BI reporting</li>
                <li>&gt; Granular RBAC</li>
              </ul>
            </div>

            {/* Feature 3 */}
            <div className="bg-zinc-900 border-2 border-zinc-800 p-8 hover:border-orange-500 transition-colors group relative overflow-hidden">
              <div className="absolute top-0 right-0 p-2 font-mono text-xs text-zinc-700 font-bold">MOD.C</div>
              <Cpu className="w-12 h-12 text-orange-500 mb-6 group-hover:scale-110 transition-transform" />
              <h4 className="text-xl font-black uppercase tracking-tight mb-4">Workflow Automation</h4>
              <p className="text-zinc-400 text-sm mb-6">
                Automate human-in-the-loop bottlenecks. We build custom API integrations that connect your disparate software stack.
              </p>
              <ul className="font-mono text-xs text-zinc-500 space-y-2">
                <li>&gt; REST / GraphQL APIs</li>
                <li>&gt; Webhook management</li>
                <li>&gt; Cron scheduling</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* Division 02: Consumer */}
      <section id="b2c" className="py-24 border-b-4 border-zinc-900 bg-[#e5e5e5] relative overflow-hidden">
         {/* Dot matrix background */}
         <div className="absolute inset-0 bg-[radial-gradient(#18181b_1px,transparent_1px)] [background-size:20px_20px] opacity-10"></div>
         
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div className="text-center mb-16">
            <h2 className="font-mono text-zinc-500 font-bold mb-4 tracking-widest uppercase">Div_02 // Consumer Goods</h2>
            <h3 className="text-4xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6">
              Precision Manufactured<br/>Products.
            </h3>
            <p className="text-zinc-700 text-lg max-w-2xl mx-auto font-medium">
              We apply our industrial-grade engineering to everyday problems. Our consumer suite is built for speed, privacy, and utility. No bloat. No nonsense.
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            {/* Product Card 1 */}
            <div className="bg-white border-4 border-zinc-900 shadow-[8px_8px_0px_0px_rgba(24,24,27,1)] hover:-translate-y-2 hover:shadow-[12px_12px_0px_0px_rgba(24,24,27,1)] transition-all flex flex-col">
              <div className="p-6 border-b-4 border-zinc-900 bg-zinc-100 flex justify-between items-start">
                <div>
                  <h4 className="font-black text-2xl uppercase tracking-tight">TaskForge</h4>
                  <p className="font-mono text-xs text-zinc-500">SKU: TF-001 / VER 2.4</p>
                </div>
                <Layers className="w-8 h-8 text-zinc-400" />
              </div>
              <div className="p-6 flex-grow">
                <p className="text-zinc-700 font-medium mb-4">A brutalist, keyboard-centric task manager. Built for operators who need to execute without distraction.</p>
                <div className="bg-zinc-100 p-3 font-mono text-xs text-zinc-600 border border-zinc-300 mb-6">
                  [+] Offline first <br/>
                  [+] Vim keybindings <br/>
                  [+] E2E Encrypted
                </div>
              </div>
              <a href="#" className="p-4 bg-zinc-900 text-white font-mono font-bold uppercase text-center hover:bg-orange-500 hover:text-zinc-900 transition-colors flex justify-center items-center">
                Access Product <ArrowUpRight className="w-4 h-4 ml-2" />
              </a>
            </div>

            {/* Product Card 2 */}
            <div className="bg-white border-4 border-zinc-900 shadow-[8px_8px_0px_0px_rgba(24,24,27,1)] hover:-translate-y-2 hover:shadow-[12px_12px_0px_0px_rgba(24,24,27,1)] transition-all flex flex-col">
              <div className="p-6 border-b-4 border-zinc-900 bg-zinc-100 flex justify-between items-start">
                <div>
                  <h4 className="font-black text-2xl uppercase tracking-tight">SyncVale</h4>
                  <p className="font-mono text-xs text-zinc-500">SKU: SV-044 / VER 1.8</p>
                </div>
                <Database className="w-8 h-8 text-zinc-400" />
              </div>
              <div className="p-6 flex-grow">
                <p className="text-zinc-700 font-medium mb-4">Raw file synchronization. Your local filesystem securely mirrored across devices without third-party cloud servers.</p>
                <div className="bg-zinc-100 p-3 font-mono text-xs text-zinc-600 border border-zinc-300 mb-6">
                  [+] Peer-to-peer sync <br/>
                  [+] No storage limits <br/>
                  [+] Open-source core
                </div>
              </div>
              <a href="#" className="p-4 bg-zinc-900 text-white font-mono font-bold uppercase text-center hover:bg-orange-500 hover:text-zinc-900 transition-colors flex justify-center items-center">
                Access Product <ArrowUpRight className="w-4 h-4 ml-2" />
              </a>
            </div>

            {/* Product Card 3 */}
            <div className="bg-white border-4 border-zinc-900 shadow-[8px_8px_0px_0px_rgba(24,24,27,1)] hover:-translate-y-2 hover:shadow-[12px_12px_0px_0px_rgba(24,24,27,1)] transition-all flex flex-col md:col-span-2 lg:col-span-1">
              <div className="p-6 border-b-4 border-zinc-900 bg-zinc-100 flex justify-between items-start">
                <div>
                  <h4 className="font-black text-2xl uppercase tracking-tight">SpendIron</h4>
                  <p className="font-mono text-xs text-zinc-500">SKU: SI-099 / VER 0.9(B)</p>
                </div>
                <ShieldAlert className="w-8 h-8 text-zinc-400" />
              </div>
              <div className="p-6 flex-grow">
                <p className="text-zinc-700 font-medium mb-4">Hard-nosed personal finance. Connect accounts securely via Plaid, strip away the noise, and track capital flow.</p>
                <div className="bg-zinc-100 p-3 font-mono text-xs text-zinc-600 border border-zinc-300 mb-6">
                  [+] Strict zero-based <br/>
                  [+] Plain-text export <br/>
                  [+] Read-only API access
                </div>
              </div>
              <a href="#" className="p-4 bg-zinc-900 text-white font-mono font-bold uppercase text-center hover:bg-orange-500 hover:text-zinc-900 transition-colors flex justify-center items-center">
                Access Product <ArrowUpRight className="w-4 h-4 ml-2" />
              </a>
            </div>

          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="bg-orange-500 text-zinc-900 py-24 border-b-4 border-zinc-900">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <Terminal className="w-16 h-16 mx-auto mb-6" />
          <h2 className="text-5xl md:text-7xl font-black uppercase tracking-tighter leading-none mb-6">
            Initiate Project
          </h2>
          <p className="text-xl font-bold mb-10 max-w-2xl mx-auto font-mono">
            REQUIRE CUSTOM ENGINEERING? SUBMIT QUERY BELOW TO COMMENCE COMMUNICATION PROTOCOL.
          </p>
          
          <form className="max-w-md mx-auto relative shadow-[8px_8px_0px_0px_rgba(24,24,27,1)]" onSubmit={(e) => e.preventDefault()}>
            <div className="flex bg-white border-4 border-zinc-900">
              <span className="bg-zinc-100 border-r-4 border-zinc-900 px-4 py-4 font-mono font-bold text-zinc-500 flex items-center">
                &gt;
              </span>
              <input 
                type="email" 
                placeholder="ENTER_EMAIL_ADDRESS" 
                className="w-full px-4 py-4 bg-transparent font-mono font-bold text-zinc-900 placeholder-zinc-400 focus:outline-none uppercase"
              />
            </div>
            <button type="submit" className="w-full mt-4 py-4 bg-zinc-900 text-white border-4 border-zinc-900 font-black uppercase tracking-widest hover:bg-white hover:text-zinc-900 transition-colors">
              Transmit
            </button>
          </form>
        </div>
      </section>

      {/* Brutalist Footer */}
      <footer className="bg-zinc-950 text-zinc-500 font-mono py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12 border-b-2 border-zinc-800 pb-12">
            
            <div className="lg:col-span-2">
              <div className="text-white font-black uppercase text-2xl tracking-tighter mb-4 flex items-center">
                <div className="w-4 h-4 bg-orange-500 mr-2"></div>
                Ironvale/Works
              </div>
              <p className="text-sm max-w-sm">
                HEAVY DUTY SOFTWARE ENGINEERING.<br/>
                MANUFACTURED IN NORTH AMERICA.<br/>
                OPERATING GLOBALLY.
              </p>
            </div>
            
            <div>
              <h4 className="text-zinc-300 font-bold uppercase mb-4">Directories</h4>
              <ul className="space-y-2 text-sm flex flex-col">
                <a href="#" className="hover:text-orange-500 w-fit">/ABOUT_US</a>
                <a href="#" className="hover:text-orange-500 w-fit">/CAREERS</a>
                <a href="#" className="hover:text-orange-500 w-fit">/TECH_BLOG</a>
                <a href="#" className="hover:text-orange-500 w-fit">/SYSTEM_STATUS</a>
              </ul>
            </div>
            
            <div>
              <h4 className="text-zinc-300 font-bold uppercase mb-4">Legal Protocol</h4>
              <ul className="space-y-2 text-sm flex flex-col">
                <a href="#" className="hover:text-orange-500 w-fit">/PRIVACY_POLICY</a>
                <a href="#" className="hover:text-orange-500 w-fit">/TERMS_OF_SERVICE</a>
                <a href="#" className="hover:text-orange-500 w-fit">/SECURITY_AUDITS</a>
              </ul>
            </div>
          </div>
          
          <div className="flex flex-col md:flex-row justify-between items-center text-xs">
            <p>ID: IRV-WORKS-2024 // ALL SYSTEMS NOMINAL</p>
            <p className="mt-4 md:mt-0">&copy; {new Date().getFullYear()} IRONVALE WORKS LLC.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}